language: haskell
ghc:
  - "7.6"
  - "7.8"

deploy:
  provider: hackage
  username: fho
  password:
    secure: OuZWmCxopUMIjh0z8LTDuDGLyDnY8Py0b1+cWo8oi89xBmPn+t3LfjSxZhsJRqvU3kHDGDbYUhyNt2VLwgUwC2aE/BKE+ICNnqaEsG5bWmujDZqGr+bX3h1GGW1emjT4YF02Zj/PjDdox2beL5iZlnHJzhmp+cdE4v+WK4e7kqs=
  on:
    repo: fhaust/dtw
